{
	"apiVersion": 2,
	"name": "wpps-result/item-terms",
	"title": "Item Terms",
	"category": "wp-predictive-search-result-blocks",
	"description": "Display the item's terms.",
	"textdomain": "wp-predictive-search",
	"attributes":{
		"blockID": {
			"type": "string"
		},
		"term": {
			"type": "string"
		},
		"textAlign": {
			"type": "string"
		},
		"separator": {
			"type": "string",
			"default": ", "
		},
		"prefix": {
			"type": "string",
			"default": ""
		},
		"suffix": {
			"type": "string",
			"default": ""
		}
	},
	"supports": {
		"html": false,
		"color": {
			"gradients": true,
			"link": true,
			"__experimentalDefaultControls": {
				"background": true,
				"text": true,
				"link": true
			}
		},
		"spacing": {
			"margin": true,
			"padding": true
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontWeight": true,
			"__experimentalFontStyle": true,
			"__experimentalTextTransform": true,
			"__experimentalLetterSpacing": true,
			"__experimentalDefaultControls": {
				"fontSize": true
			}
		}
	},
	"editorStyle": "predictive-search-block-editor",
	"style": [ "wp-block-post-terms", "predictive-search-block-frontend" ]
}
